/* GLOBAL */

html, body {
	max-width: 100%;
	width: 100%;
	margin: 0;
  	padding: 0;
  	height: 100%;
  	width: 100%;
  	font-family: 'Palanquin', sans-serif;
  	color: #29293C;
}

p {
	margin: 0px 0px;
}

h2 {
	margin: 0px;
}

h3 {
	margin: 0px;
}

a {
	text-decoration: none;
	color: inherit;
}

/* HEADER */

#header {
	background-color: #29293C;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
  	width: 100%;
  	position: sticky;
  	transition: top 0.5s;
  	z-index: 5;
}

#logo-header {
	height: 80px;
	align-self: center;
}


/* MENU 

aside {
  background-color: #29293C;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 20%;
  height: 100%;
  z-index: 1;
}

label {
  display: inline-block;
  padding: 7px 10px;
  background-color: transparent;
  cursor: pointer;
  margin: 10px;
  margin-top: 0px;
  z-index: 3;
  position: sticky;
  top: 15px;
  left: 0px;
  transition: top 0.5s;
}

label:first-child {
	margin-top: 15px;
}

.bar {
  display: block;
  background-color: #A4FEE4;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  margin: 5px auto;
  transition: background-color .5s ease-in, transform .5s ease-in, width .5s ease-in;
}

.content {
  top: 0;
  bottom: 0;
  position: absolute;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
  transition: transform .5s ease-in-out;
}

h1 {
  margin: 0;
  position: relative;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  text-align: center;
}

.asideList {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 100px;
  text-align: center;
  border-top: 2px solid rgba(255, 255, 255, .7);
}

.asideAnchor {
  border-bottom: 2px solid rgba(255, 255, 255, .7);
  padding: 20px 0;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
  position: relative;
  transition: color .3s .15s ease-in;
}

.asideAnchor::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  background-color: #fff;
  width: 0;
  transition: width .3s ease-in;
  z-index: -1;
}

.asideAnchor:hover {
  color: #29293C;
}

.asideAnchor:hover::after {
  width: 100%;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .content {
  transform: translateX(20%);
}

input[type="checkbox"]:checked ~ label .bar {
  background-color: #fff;
}

input[type="checkbox"]:checked ~ label .top {
  -webkit-transform: translateY(0px) rotateZ(45deg);
  -moz-transform: translateY(0px) rotateZ(45deg);
  -ms-transform: translateY(0px) rotateZ(45deg);
  -o-transform: translateY(0px) rotateZ(45deg);
  transform: translateY(0px) rotateZ(45deg);
}

input[type="checkbox"]:checked ~ label .bottom {
  -webkit-transform: translateY(-15px) rotateZ(-45deg);
  -moz-transform: translateY(-15px) rotateZ(-45deg);
  -ms-transform: translateY(-15px) rotateZ(-45deg);
  -o-transform: translateY(-15px) rotateZ(-45deg);
  transform: translateY(-15px) rotateZ(-45deg);
}

input[type="checkbox"]:checked ~ label .middle {
  width: 0;
}

.middle {
  margin: 0 auto;
}

.ua {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #0799d3;
  font-size: 1em;
  z-index: 2;
}

@media screen and (max-width: 700px) {
	aside {
	  width: 45%;
	}
	input[type="checkbox"]:checked ~ .content {
	  transform: translateX(45%);
	}

}*/

/* DESCRIPTION */

#description-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	padding: 10px 0px 40px 0px;
}

#description-container h2 {
	font-size: 3.5em;
	line-height: 3em;
	font-weight: 1000;
	align-self: center;
	text-align: center;
}

#description-container h3 {
	font-size: 2.5em;
	line-height: 2em;
	font-weight: 1000;
	align-self: center;
	text-align: center;
}

/*#description-container ul {
	padding: 30px 0px;
	margin: 0px;
	column-count: 2;
	width: auto;
	background-color: #F2F2F9;
	border-radius: 10px;
}

#description-container li {
	padding: 0px;
	list-style: none;
	line-height: 2em;
	display: flex; 
	flex-direction: row; 
	justify-content: flex-start;
	align-items: center;
}*/

.items-container {
	display: grid;
    grid-template-columns: repeat(1fr);
    padding: 30px 0px;
	margin: 0px;
	width: auto;
	background-color: #F2F2F9;
	border-radius: 10px;

}

.item-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

#item-box-1 {
	grid-column: 1;
  	grid-row: 1;
  	margin-bottom: 30px;
}

#item-box-2 {
	grid-column: 2;
  	grid-row: 1;
  	margin-bottom: 30px;
}

#item-box-3 {
	grid-column: 1;
  	grid-row: 2;
}

#item-box-4 {
	grid-column: 2;
  	grid-row: 2;
}

#description-container .item {
	height: 80px; 
	width: 80px;
	min-height: 80px; 
	min-width: 80px;
	margin: 0px 15px 0px 30px;
	border-radius: 50%; 
	display: flex;
	flex-direction: column; 
	justify-content: center;
	align-items: center; 
	background-color: white; 
	color: #29293C;
	transition: all 0.5s linear;
}

#description-container .item:hover {
	transform: rotate(360deg);
	transform-origin: center;
	background-color: #29293C;
	color: #A4FEE4;
	transition: all 0.5s linear;
}


.items-container p {
	font-size: 1.5em;
	font-weight: 400;
	margin-right: 30px;
}

.item i {
	font-size: 3em;
}

#texte-description {
	font-size: 1.5em;
	font-weight: 400;
	margin-right: 30px;
	margin: 0px 20px 0px 20px;
}


@media screen and (max-width: 850px) {

	#item-box-1 {
		grid-column: 1;
	  	grid-row: 1;
	  	margin-bottom: 20px;
	}

	#item-box-2 {
		grid-column: 1;
	  	grid-row: 2;
	  	margin-bottom: 20px;
	}

	#item-box-3 {
		grid-column: 1;
	  	grid-row: 3;
	  	margin-bottom: 20px;
	}

	#item-box-4 {
		grid-column: 1;
	  	grid-row: 4;
	}

	#description-container h2 {
		font-size: 2.25em;
		line-height: 1.5em;
		margin: 0px 20px;
	}

	#description-container h3 {
		margin: 20px 20px 0px 20px;
		font-size: 1.7em;
		line-height: 1.25em;
	}

	#description-container .item {
		margin-left: 20px;
	}
}

/* INSCRIPTION */

#inscription-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #F2F2F9;
	padding: 0px;
}

#inscription-box {
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	background-color: #F2F2F9;
	margin: 0px 0px 40px 0px;
}

.inscription-box-titre {
	text-align: left;
	font-size: 2.5em;
	line-height: 3em;
	font-weight: 1000;
	margin: 0px;
}

#inscription-box-text {
	font-size: 1.5em; 
	font-weight: 400;
}

.formulaire {
	display: flex;
	flex-direction: column;
}

.formulaire input {
	font-size: 1.5em;
	font-weight: 400;
	padding: 0px 10px;
	margin : 10px 0px;
}

.button-inscription {
	color: white;
	background-color: #29293C;
	border: none;
	transition: all 0.1s linear;
	border: none;
}

.button-inscription:hover {
	color: #A4FEE4;
	transition: all 0.1s linear;
}

#illustration-container {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F2F2F9;
	margin: 40px 0px;
} 

#illustration-box {
	width: 300px;
	height: 300px;
	border-radius: 150px;
	overflow: hidden;
	background-color: white;
	position: relative;
}

#sky {
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0%;
	animation-duration: 6s;
  	animation-name: sky;
  	animation-iteration-count: infinite;
  	z-index: 1;
}

@keyframes sky {
 	from {
    	bottom: 0px;
  	}

  	25% {
	  	bottom: 0px;
	}

	50% {
	}

	75% {
	  	bottom: -500;
	}

  	to {
	    bottom: -500px;
	}
}

#fus√©e {
	width: 75px;
	position: absolute;
	bottom: -150px;
	left: 36%;
	animation-duration: 6s;
  	animation-name: fly;
  	animation-iteration-count: infinite;
  	z-index: 4;
}

@keyframes fly {
 	from {
    	bottom: 3%;
  	}

  	25% {
	  	bottom: 3%;
	}

	50% {
	  	bottom: 10%;
	}

	75% {
	  	bottom: 20%;
	}

  	to {
	    bottom: 110%;
	}
}

.star {
	position: absolute;
	top: -100px;
	left: 80%;
  	animation-name: star;
  	animation-iteration-count: infinite;
  	transition-timing-function: linear;
  	width: 400px;
	animation-duration: 6s;
	transition-timing-function: linear;
  	z-index: 2;
}

#star1 {
}

@keyframes star {
 	from {
    	top: -100px;
    	left: 100%;
  	}

  	25% {
	  	top: -100px;
    	left: 100%;
	}

	50% {
	  	top: -100px;
    	left: 100%;
	}

	70% {
	  	top: -100px;
    	left: 100%;
	}

  	to {
	    top: 100px;
	    left: -100%;
	}
}

#fire {
	width: 45px;
	position: absolute;
	bottom: -7%;
	left: 41%;
	animation-duration: 6s;
  	animation-name: fire;
  	animation-iteration-count: infinite;
  	z-index: 3;
}

@keyframes fire {
 	from {
    	bottom: 0%;
    	opacity: 0%;
    	transform: scale(0.1);
  	}

  	25% {
	  	bottom: -7%;
	  	opacity: 100%;
	  	transform: scale(1);
	  	transition: all 0.25s linear;
	}

	50% {
	  	bottom: 1%;
	  	transform: scale(0.9);
	  	transition: all 0.25s linear;
	}

	75% {
	  	bottom: 10%;
		transform: scale(1);
		transition: all 0.25s linear;
	}

  	to {
	    bottom: 102%;
	    transform: scale(0.9);
	  	transition: all 0.25s linear;
	}
}




@media screen and (max-width: 1100px) {
	#illustration-box {
		margin-right: 40px;
		margin-left: 40px;
	}
}

@media screen and (max-width: 900px) {
	#inscription-container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#inscription-box {
		align-items: center;
		width: 100%;
	}

	#inscription-box-text {
		margin-right: 20px;
		margin-left: 20px;
	}

	#illustration-container {
		width: 100%;
		margin-bottom: 0px;
	}	

	#illustration-box {
		width: 320px;
		height: 320px;
		border-radius: 160px;
		margin-right: 0px;
		margin-left: 0px;
	}
}

/* FOOTER */

footer {
	background-color: #29293C;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	color: white;
	padding: 20px 30px;
	margin: 0px;
}

footer p {
	width: 33%;
}

footer :nth-child(2) {
	text-align: center;
}

footer :last-child {
	text-align: right;
}

@media screen and (max-width: 900px) {
	footer {
		flex-direction: column;
		font-size: 1.25em;
	}

	footer p {
		width: 100%;
	}

	footer :first-child {
		text-align: center;
	}

	footer :nth-child(2) {
		text-align: center;
	}

	footer :last-child {
		margin-top: 10px;
		text-align: center;
	}

}


